#spring.datasource.url= postgres://vanvxvunakzykh:7f9d6108e7c2676b57af5eb672250e42c960147e28ba8786bb45ffa0efb5b866@ec2-75-101-142-91.compute-1.amazonaws.com:5432/d4i371u3ci642k
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/ChadH
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect